<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<body>
    <h1>Privacy Policy For FEDEN APP</h1>
    <p>
Effective Date: Mon-17-2024

We are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application [App Name].

Information We Collect

We do not collect any personal information from you when you use [App Name]. The app operates offline and does not require internet access for its core functionality.

Use of Your Information

Since no personal information is collected, we do not use or share your information with anyone.

Security of Your Information

We prioritize the security of your information. We do not store or process personal data, so there are no security risks associated with data breaches or unauthorized access.

Changes to This Privacy Policy

We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted.

Contact Us

If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at [murdiszm@gmail.com]</p>
</body>
</html>
